<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- Navbar Section Start -->
    <div class="container-fluid bg-dark text-light p-0">
      <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand text-white" href="#about"
            >Emmanuel Celestino
          </a>
          <ul class="nav">
            <li class="nav-item pt-2">
              <a
                class="nav-link active text-danger"
                aria-current="page"
                href="https://www.facebook.com/"
                target="_blank"
                ><ion-icon name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li class="nav-item pt-2">
              <a
                class="nav-link text-danger"
                href="https://www.instagram.com/"
                target="_blank"
                ><ion-icon name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li class="nav-item pt-2">
              <a
                class="nav-link text-danger"
                href="https://www.linkedin.com/"
                target="_blank"
                ><ion-icon name="logo-linkedin"></ion-icon
              ></a>
            </li>
          </ul>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end bg-dark text-white"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                Emmanuel Celestino
              </h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item mx-3">
                  <a
                    class="nav-link active text-white"
                    aria-current="page"
                    href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link text-white" href="#about">About</a>
                </li>
                <li class="nav-item mx-3">
                  <a
                    onclick="hide_menu()"
                    class="nav-link text-white"
                    href="#projects"
                    >Projects</a
                  >
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link text-white" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- Navbar Section end -->

    <!-- HERO SECTION START -->
    <section id="hero" class="container-fluid p-0 text-center">
      <div class="hero-container">
        <h1 class="text-light">Emmanuel Celestino</h1>
        <h2 class="text-danger">I'm a Full-Stack Web Developer</h2>
        <a href="#about" class="btn-scroll scrollto" title="Scroll Down"
          ><ion-icon name="chevron-down-outline"></ion-icon
        ></a>
      </div>
    </section>
    <!-- HERO SECTION END-->

    <!-- About section Start -->
    <section
      id="about"
      class="about-section container-fluid pt-xl-5 min-vh-100"
    >
      <div class="container-fluid p-3 p-md-5 text-center">
        <div class="row">
          <div
            class="col-6 col-xl-6 offset-3 offset-xl-0 text-center col-xl-6 p-md-5"
          >
            <img
              class="rounded-circle img-fluid"
              src="images/me.png"
              width="500px"
              height="500px"
            />
          </div>

          <div
            class="col-12 col-lg-6 mt-4 mt-md-3 mt-lg-0 offset-md-3 offset-xl-0 align-self-center"
          >
            <div class="row">
              <div class="col-12 align-self-center px-5">
                <h4 class="text-light mb-4">About me</h4>
                <h2 class="text-light">
                  MY MISSION IS
                  <span class="text-danger">DESIGN & DEVELOP</span> THE BEST
                  WEBSITES AROUND
                </h2>
                <p class="text-light mt-3 mt-xl-5">
                  I love everything that has to do with Web design &
                  development, Graphic design, and I feel a true devotion for
                  typography.
                </p>
              </div>
              <div class="col-12 align-self-center">
                <div class="mt-1 mt-xl-5">
                  <div class="d-flex flex-wrap justify-content-between">
                    <span class="text-danger">HTML</span>
                    <span class="text-light">85%</span>
                  </div>
                  <div class="progress">
                    <div
                      style="width: 85%"
                      class="progress-bar my-bars"
                      role="progressbar"
                      aria-valuenow="0"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="my-5">
                  <div class="d-flex flex-wrap justify-content-between">
                    <span class="text-danger">CSS</span>
                    <span class="text-light">65%</span>
                  </div>
                  <div class="progress">
                    <div
                      style="width: 65%"
                      class="progress-bar my-bars"
                      role="progressbar"
                      aria-valuenow="0"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="my-5">
                  <div class="d-flex flex-wrap justify-content-between">
                    <span class="text-danger">Bootstrap</span>
                    <span class="text-light">40%</span>
                  </div>
                  <div class="progress">
                    <div
                      style="width: 40%"
                      class="progress-bar my-bars"
                      role="progressbar"
                      aria-valuenow="0"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About section END -->

    <!-- PROJECTS AND TOOLS SECTION START -->
    <section id="projects" class="services mb-5 pt-5 min-vh-100">
      <div class="container text-center">
        <div class="section-title mb-3">
          <h2 class="mb-xl-5 mb-5 pt-0 pt-md-5 pt-xl-5">Projects and Tools</h2>
        </div>

        <div class="row">
          <div
            class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
          >
            <div class="icon-box">
              <div class="">
                <img class="img-fluid" src="images/project-1.jpg" alt="" />
              </div>
              <h4 class="title mt-3"><a href="">Portfolio</a></h4>
              <p class="description text-white">
                Voluptatum deleniti atque corrupti quos dolores et quas
                molestias excepturi sint occaecati cupiditate non provident
              </p>
            </div>
          </div>

          <div
            class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
          >
            <div class="icon-box">
              <div class="">
                <img class="img-fluid" src="images/webapp.jpg" alt="" />
              </div>
              <h4 class="title mt-3"><a href="">Visualy-Impaired app</a></h4>
              <p class="description text-white">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur
              </p>
            </div>
          </div>

          <div
            class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
          >
            <div class="icon-box">
              <div class="">
                <img class="img-fluid" src="images/ecomerce.jpg" alt="" />
              </div>
              <h4 class="title mt-3"><a href="">Hotel Booking App</a></h4>
              <p class="description text-white">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum
              </p>
            </div>
          </div>

          <div
            class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
          >
            <div class="icon-box">
              <div class="image">
                <img class="img-fluid" src="images/booking.jpg" alt="" />
              </div>
              <h4 class="title mt-3"><a href="">E-commerce website</a></h4>
              <p class="description text-white">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="" class="services bg-black mt-5 text-center">
        <div class="container pt-3 text-center">
          <div class="row">
            <div class="col-12">
              <h2 class="text-light">Core Tools</h2>
              <div>
                <img src="images/logo-html5.png" alt="" />

                <img src="images/logo-css3.png" alt="" />
                <img src="images/logo-javascript.png" alt="" />
                <img src="images/logo-bootstrap.png" alt="" />
              </div>
            </div>
            <div class="col-12">
              <h2 class="text-light">Other Tools</h2>
              <div class="d-flex p-3">
                <div>
                  <img class="img-fluid" src="images/logo-mongodb.png" alt="" />
                  <img src="images/logo-nodejs.png" alt="" />
                  <img src="images/logo-expressjs.png" alt="" />
                  <img src="images/logo-react.png" alt="" />
                  <img src="images/logo-heroku.png" alt="" />

                  <img src="images/logo-git.png" alt="" />
                  <img src="images/logo-postman.png" alt="" />
                  <img src="images/logo-rest.png" alt="" />
                  <img src="images/logo-gitlab-ci-cd.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS AND TOOLS SECTION END -->

    <!-- Contact Section end -->
    <section id="contact" class="container pt-xl-5 mt-5 mt-xl-5">
      <div class="row align-items-center">
        <div class="col-12 mb-3">
          <h4>Get in touch</h4>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-12">
              <form action="">
                <div class="row">
                  <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <input
                        class="form-control"
                        name="121"
                        type="text"
                        required="name"
                        placeholder="Enter Your Name"
                      />
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12 col-xs-12 mt-3 mt-md-0">
                    <div class="form-group">
                      <input
                        class="form-control"
                        name="122"
                        type="text"
                        required="email"
                        placeholder="Enter Your Email"
                      />
                    </div>
                  </div>
                  <div class="col-12 my-3">
                    <div class="form-group">
                      <input
                        class="form-control"
                        name="123"
                        type="text"
                        required="subject"
                        placeholder="Subject (optional)"
                      />
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <textarea
                        class="form-control"
                        rows="8"
                        name="124"
                        type="text"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                  <div class="col-12">
                    <button
                      type="button"
                      class="btn btn-dark mt-3"
                      data-bs-toggle="modal"
                      data-bs-target="#staticBackdrop"
                    >
                      Send Email
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card card-body">
            <h4>Location</h4>
            <iframe
              class="img-fluid"
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1979.6698486866558!2d125.5791915!3d7.0865621!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f96d3a66b4ae1f%3A0x1f96fc968e0093a6!2zN8KwMDUnMTAuMSJOIDEyNcKwMzQnNDAuMiJF!5e0!3m2!1sen!2sus!4v1673972386197!5m2!1sen!2sus"
              width="600"
              height="400"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- Button trigger modal -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">
              Thank you for contacting us!
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Message successfully Sent</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid p-0">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 px-3 my-4 bg-dark border-top"
      >
        <p class="col-md-4 mb-0 text-muted">&copy; 2023 Emmanuel Celestino</p>

        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link px-2 text-muted">About</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link px-2 text-muted">Projects</a>
          </li>
        </ul>
      </footer>
    </div>

    <!-- Bootstrap Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
